<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="turtlebot3_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim_time" default="false" />
  <xacro:arg name="use_fake_hardware" default="false" />

  <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3_description.urdf.xacro" />
  <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3.gazebo.xacro"/>

  <!-- Import Rviz colors -->
  <!-- <xacro:include filename="$(find turtlebot3_description)/gazebo/turtlebot3.materials.xacro" /> -->

  <!-- Import turtlebot3 ros2_control description -->
  <xacro:include filename="$(find turtlebot3_description)/ros2_control/turtlebot3.ros2_control.xacro" />

  <xacro:turtlebot3 prefix="$(arg prefix)" />

  <xacro:turtlebot3_ros2_control
    name="turtlebot3" prefix="$(arg prefix)" 
    use_fake_hardware="$(arg use_fake_hardware)"
    use_sim_time="$(arg use_sim_time)"
  />

</robot>